<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background: linear-gradient(90deg, rgb(255,0,0) 0%, rgb(234,115,115) 77%, rgb(255,194,194) 100%);">
        <div class="container"><a class="navbar-brand logo" href="#">cqRoy</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Comics</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">Light novel</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="background: url(&quot;assets/img/car.jpg&quot;);background-size: contain;border-radius: 150px;filter: blur(0px) brightness(79%) contrast(110%) grayscale(0%) hue-rotate(0deg) invert(0%);text-shadow: 0px 0px 2px rgb(0,0,0);">
            <div class="container">
                <div class="avatar" style="background-image: url(&quot;assets/img/2.gif&quot;);color: rgb(95,137,179);border-radius: 9px;border: 7px solid rgba(0,0,0,0.67);border-top-left-radius: 31px;border-top-right-radius: 31px;border-bottom-right-radius: 0px;border-bottom-left-radius: 30px;"></div>
                <div class="about-me">
                    <p style="background: linear-gradient(171deg, rgb(32,41,255) 8%, rgb(90,97,255) 34%, white);box-shadow: 0px 0px 20px 16px rgb(14,15,16);border-radius: 219px;border: 3px solid rgb(0,0,0);color: rgb(255,255,255);font-size: 24px;text-shadow: 0px 0px 7px rgb(0,0,0);"><br>Hi! i am&nbsp;<strong>cqRoy&nbsp;</strong>welcome to my website!!<br><br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography"></section>
    </main>
    <footer class="page-footer"><small class="form-text text-muted">Contact me at</small>
        <div class="container">
            <div class="social-icons"><small class="form-text text-muted">Discord:&nbsp;<br><strong>cqRoy</strong>#6969<br><br></small><a href="#"><i class="icon ion-social-twitter" herf="https://twitter.com/CqRoyy"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>